unbind C-b
set-option -g prefix C-a

# Use sessionizer script to bind hotkeys to switching to sessions + directory
bind-key -r W run-shell "~/.local/bin/tmux-sessionizer.sh ~/Projects/vc-web-app"
bind-key -r H run-shell "~/.local/bin/tmux-sessionizer.sh ~/"

# Create a new session based on a project dir
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer.sh"

bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/todo.md"

set -g status-right '#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)'

