unbind C-b
set-option -g prefix C-a

# Use sessionizer script to bind hotkeys to switching to sessions + directory
bind-key -r W run-shell "~/.local/bin/tmux-sessionizer.sh ~/Projects/vc-web-app"
bind-key -r H run-shell "~/.local/bin/tmux-sessionizer.sh ~/"

bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/todo.md"
